<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/header :: header">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" th:include="fragments/navigation :: navigation">
</nav>

<div class="main">
    <div class="loader" id="loader">Loading...</div>
    <div id="view" class="hidden" th:include="'views/'+ ${view} :: ${view}">
    </div>
</div>

</div>

<div lang="en" th:include="fragments/footer :: footer"></div>
</body>
</html>