<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/header :: header">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
</nav>

<div class="main view-block">

    <div class="row d-flex justify-content-center">
        <div class="col-md-6 col-md-offset-3">
            <div class="row d-flex justify-content-center">
                <img th:src="@{img/logo.png}" width="220" height="220" class="d-inline-block align-top">
            </div>
            <h1>Login:</h1>
            <form th:action="@{/login}" method="post">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Anmeldung fehlgeschlagen. Ungültiger Benutzername oder Passwort.
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-info">Sie wurden ausgeloggt.</div>
                </div>
                <div class="form-group">
                    <label for="username">Benutzername</label>: <input type="text"
                                                                       id="username" name="username" class="form-control"
                                                                       autofocus="autofocus" placeholder="Username"/>
                </div>
                <div class="form-group">
                    <label for="password">Passwort</label>: <input type="password"
                                                                   id="password" name="password" class="form-control"
                                                                   placeholder="Password"/>
                </div>
                <div class="form-group">
                    <div class="row d-flex justify-content-end">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit"
                                   class="form-control btn btn-primary" value="Log In"/>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>

<div lang="en" th:include="fragments/footer :: footer"></div>
</body>
</html>
